<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@300&display=swap" rel="stylesheet">
    <title>Jonny GO</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: #8f57fd;
        font-family: 'Muli', sans-serif;
    }
    
    .header{
        background-color: #8f57fd;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header h1{
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
    .header__img{
        margin-top: 10px;
        margin-left: 10px;
        width: 80px;
        height: 70px;  }
        
        .header__menu{
        margin-right: 35px;
    }
    .header__menu ul{  /*La parte de cerrar sesion y ver cuenta */
        display: none;
        list-style: none; 
        padding: 0px; /*Quitarle el padding que traen por defecto */
        position: absolute;/*Le vamos a cambiar la posicion con el text-align */
        width: 100px; 
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu li{
        margin:10px 0px
    }
    .header__menu li a{
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover{
        text-decoration: underline;
     }
    .header__menu--profile{
        align-items: center;
        margin-right: 8px;
        display: flex;   
        cursor: pointer;
    }
    .header__menu--profile p{
        margin: 0px;
        color: white;
    }
    .header__menu--profile img{
        margin-right: 8px;
        width: 55px;
    } 
    .main{
        height: 300px;
    } 
    .main__title{
        color: white;
        font-size: 25px;
    }
    .input{
        outline: none;
        background-color: rgba(255,255,255,0.1);
        border: 2px solid white;
        border-radius: 45px;
        color: white;
        font-family:'Muli', sans-serif ;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
    }
    
    ::placeholder{ 
        color: white ;
    }

</style>
<!--El placeholder es para la letra buscar del navegador-->
<body>
    <header class="header"> 
        <img class="header__img" src="logotype.png" alt="Imagen del logo de la plataforma"> <h1>Jonny GV</h1>
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="realg.png" alt="Imagen del perfil">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesi&oacute;n</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Qu&eacute; quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar..">
    </section>
</body>
</html>